# StockManager

./: StockManager.sln
StockManager.API/: Program.cs  StockManager.API.csproj  appsettings.json
StockManager.API/Controllers/: AuthController.cs  PermissionController.cs  UserController.cs
StockManager.API/Filters/: CustomExeptionFilter.cs  PermissionsFilter.cs
StockManager.API/Helpers/: InstallerHelper.cs
StockManager.API/StartupInstaller/: APIInstallService.cs  Installer.cs  MVCIstaller.cs
StockManager.Aplication/: DependecyInjection.cs  StockManager.Aplication.csproj
StockManager.Aplication/Auth/: TokenService.cs
StockManager.Aplication/Responses/: GenericResponse.cs
StockManager.Aplication/UseCases/Auth/Command/: LoginCommand.cs
StockManager.Aplication/UseCases/Auth/Responses/: LoginResponse.cs
StockManager.Aplication/UseCases/PermissionGroups/Mappers/: PermissionGroupsMapper.cs
StockManager.Aplication/UseCases/Users/Commands/: UserCommandBase.cs
StockManager.Aplication/UseCases/Users/Commands/Create/: CreateUserCommand.cs  CreateUserCommandValidation.cs
StockManager.Aplication/UseCases/Users/Commands/Update/: UpdateUserCommand.cs
StockManager.Aplication/UseCases/Users/Mappers/: UserMapper.cs
StockManager.Aplication/UseCases/Users/Queries/Get/: GetUserById.cs  GetUserPermissions.cs
StockManager.Aplication/UseCases/Users/Responses/: UserResponse.cs
StockManager.Aplication/Utils/: StringUtils.cs
StockManager.Domain/Entities/: Permission.cs  PermissionGroup.cs  User.cs  UserPermission.cs
StockManager.Persistense/: ServiceExtension.cs  StockManager.Persistense.csproj
StockManager.Persistense/Configurations/: PermissionConfiguration.cs  PermissionGroupConfiguration.cs  UserConfiguration.cs  UserPermissionConfiguration.cs
StockManager.Persistense/Context/: ConnectionContext.cs
StockManager.Persistense/Migrations/: 20250121041342_AddUser.Designer.cs  20250121041342_AddUser.cs  20250305151035_UpdateUserAndCreatePermission.Designer.cs  20250305151035_UpdateUserAndCreatePermission.cs  20250305221847_UpdateIndexes.Designer.cs  20250305221847_UpdateIndexes.cs  20250307044910_ChangeRelationsOnPermission.Designer.cs  20250307044910_ChangeRelationsOnPermission.cs  20250321154450_AddUserAdminSeeding.Designer.cs  20250321154450_AddUserAdminSeeding.cs  20250407211043_AddPermissionToAdminUser.Designer.cs  20250407211043_AddPermissionToAdminUser.cs  ConnectionContextModelSnapshot.cs
StockManager.Persistense/Queries/: Add Admin User.sql
StockManager.Repositories/: IRepositoryAsync.cs  RepositoriesInjection.cs  RepositoryAsync.cs  StockManager.Repositories.csproj
StockManager.Repositories/JWTRepository/: JwtKey.cs  Key.cs  TokenService.cs
