<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>StockManager.Aplication</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="UseCases\Auth\Command\" />
      <Folder Include="UseCases\Users\Mappers\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="12.2.0" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StockManager.Domain\StockManager.Domain.csproj" />
      <ProjectReference Include="..\StockManager.Persistense\StockManager.Persistense.csproj" />
    </ItemGroup>
    

</Project>
