<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>StockManager.Aplication</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="UseCases\Users\Mappers\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="12.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StockManager.Persistense\StockManager.Persistense.csproj" />
    </ItemGroup>
    

</Project>
